
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ3VrY2Jncnl4bndkc215bWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODU3ODUsImV4cCI6MjA3OTA2MTc4NX0.MJ2gEgy_nvflATBpNRScSbUsaR_RaR0iRLo5FX3Rtdw
VITE_SUPABASE_URL=https://nlgukcbgryxnwdsmymlp.supabase.co